######################################################### 
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/User_Authorize?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
# Database URL test nw
#jdbc.url=jdbc:mysql://10.25.157.194:3306/User_Authorize?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123

##aliyun URL test
#jdbc.url=jdbc:mysql://60.205.115.62:3306/User_Authorize?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=daniel
#jdbc.password=daniel

jdbc.pdfdata.schema=pdfdata
jdbc.autoCommitOnClose=true

# Time to wait for an open connection before timing out
# (in milliseconds)
cpool.checkoutTimeout=5000

cpool.acquireRetryAttempts=5
cpool.breakAfterAcquireFailure=false

# Connection pool size
cpool.minPoolSize=5
cpool.maxPoolSize=20

# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
cpool.maxIdleTime=8000

cpool.idleConnectionTestPeriod=8000

# How long to hang on to excess unused connections after traffic spike
# (in seconds)
cpool.maxIdleTimeExcessConnections=1800

# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
cpool.acquireIncrement=5

#add only for druid
cpool.maxWait=60000
cpool.filters=stat
cpool.testWhileIdle=true
cpool.testOnBorrow=false
cpool.testOnReturn=false
cpool.validationQuery=select 1
