=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=redis\u914D\u7F6E\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
redis.max.total=1024
redis.max.idle=200
redis.max.wait.millis=10000
#test redis al
redis.addr=TODO
redis.port=6379
redis.timeout=10000
redis.password=ningmengserver